# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="mr3H90D9UwiGJmk7jUs8Mu78G0lMyL_UvT-QNbQZtwU"

# Database Connection (Replace with your pgAdmin credentials)
# Format: postgresql://username:password@localhost:5432/database_name

DATABASE_URL="postgresql://postgres:Sud456%40%24@localhost:5432/postgres"


# Flask-Security Settings
SECURITY_PASSWORD_SALT="m0ixUw-rJvVuWKDRfjns8hadNCkb3mGmM4wc_RfjmY8"